\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practicality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages of Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyze Large Amounts of Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Easily Identify Device Failures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit Behavioral Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Explanation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Findings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Increased Security Response Time}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identified Configuration Problems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identified Struggling Devices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}References}{\thepage }}
